<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Mar 14 11:37:11 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter Customer Name</td>
</tr>

<tr>
<td>22076</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Customer Information saved Successfully.Your CustomerId is: 10006</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Mar 14 11:44:52 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter Customer Name</td>
</tr>

<tr>
<td>11671</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Mail id as: abcd@capgemini.com </td>
</tr>

<tr>
<td>37283</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Customer Information saved Successfully.Your CustomerId is: 10007</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Mar 14 11:48:38 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter Customer Name</td>
</tr>

<tr>
<td>11530</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Mail id as: abcd@capgemini.com </td>
</tr>

<tr>
<td>32779</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Mail id as: abcd@capgemini.com </td>
</tr>

<tr>
<td>46645</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Customer Information saved Successfully.Your CustomerId is: 10008</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Mar 14 11:52:18 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter Customer Name</td>
</tr>

<tr>
<td>13897</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Mail id as: abcd@capgemini.com </td>
</tr>

<tr>
<td>38916</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Customer Information saved Successfully.Your CustomerId is: 10009</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Mar 17 16:24:26 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter Customer Name</td>
</tr>

<tr>
<td>10766</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Mail id as: abcd@capgemini.com </td>
</tr>

<tr>
<td>28660</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Customer Information saved Successfully.Your CustomerId is: 10021</td>
</tr>

<tr>
<td>36586</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Thanks For the Service</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Mar 17 16:25:22 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter Customer Name</td>
</tr>

<tr>
<td>20221</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Customer Information saved Successfully.Your CustomerId is: 10022</td>
</tr>

<tr>
<td>31439</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Amount</td>
</tr>

<tr>
<td>38524</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Duration</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Mar 17 16:52:00 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter Customer Name</td>
</tr>

<tr>
<td>25307</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Customer Information saved Successfully.Your CustomerId is: 10023</td>
</tr>

<tr>
<td>76102</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Amount</td>
</tr>

<tr>
<td>82266</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Duration</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Mar 17 16:55:35 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter Customer Name</td>
</tr>

<tr>
<td>22109</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Customer Information saved Successfully.Your CustomerId is: 10024</td>
</tr>

<tr>
<td>32625</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Amount</td>
</tr>

<tr>
<td>40583</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Duration</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Mar 17 17:06:59 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter Customer Name</td>
</tr>

<tr>
<td>64617</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Customer Information saved Successfully.Your CustomerId is: 10025</td>
</tr>

<tr>
<td>78519</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Amount</td>
</tr>

<tr>
<td>82904</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Duration</td>
</tr>

<tr>
<td>86868</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Thanks For the Service</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Mar 17 17:18:18 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter Customer Name</td>
</tr>

<tr>
<td>19987</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Customer Information saved Successfully.Your CustomerId is: 10026</td>
</tr>

<tr>
<td>34637</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Amount</td>
</tr>

<tr>
<td>40520</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Duration</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Mar 17 17:21:41 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter Customer Name</td>
</tr>

<tr>
<td>14136</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Mail id as: abcd@capgemini.com </td>
</tr>

<tr>
<td>27943</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Mail id as: abcd@capgemini.com </td>
</tr>

<tr>
<td>46025</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Customer Information saved Successfully.Your CustomerId is: 10027</td>
</tr>

<tr>
<td>58912</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Amount</td>
</tr>

<tr>
<td>65638</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Duration</td>
</tr>

<tr>
<td>70989</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Thanks For the Service</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Mar 17 17:23:12 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter Customer Name</td>
</tr>

<tr>
<td>15541</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Mail id as: abcd@capgemini.com </td>
</tr>

<tr>
<td>29988</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Customer Information saved Successfully.Your CustomerId is: 10028</td>
</tr>

<tr>
<td>42283</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Amount</td>
</tr>

<tr>
<td>50147</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Duration</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Mar 17 17:26:25 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter Customer Name</td>
</tr>

<tr>
<td>3371</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Name should contain only alphabets</td>
</tr>

<tr>
<td>3371</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter Customer Name</td>
</tr>

<tr>
<td>26509</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Customer Information saved Successfully.Your CustomerId is: 10029</td>
</tr>

<tr>
<td>39256</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Amount</td>
</tr>

<tr>
<td>45670</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Duration</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Mar 17 17:28:51 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter Customer Name</td>
</tr>

<tr>
<td>23154</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Customer Information saved Successfully.Your CustomerId is: 10030</td>
</tr>

<tr>
<td>40612</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Amount</td>
</tr>

<tr>
<td>44748</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Duration</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Mar 17 17:33:00 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter Customer Name</td>
</tr>

<tr>
<td>13075</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Mail id as: abcd@capgemini.com </td>
</tr>

<tr>
<td>31515</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Customer Information saved Successfully.Your CustomerId is: 10031</td>
</tr>

<tr>
<td>41751</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Amount</td>
</tr>

<tr>
<td>46511</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Duration</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Mar 17 17:35:40 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter Customer Name</td>
</tr>

<tr>
<td>15136</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Customer Information saved Successfully.Your CustomerId is: 10032</td>
</tr>

<tr>
<td>22423</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Amount</td>
</tr>

<tr>
<td>34499</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Duration</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Mar 17 17:37:22 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter Customer Name</td>
</tr>

<tr>
<td>15134</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Customer Information saved Successfully.Your CustomerId is: 10033</td>
</tr>

<tr>
<td>21002</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Amount</td>
</tr>

<tr>
<td>26183</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Duration</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Mar 17 17:41:04 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter Customer Name</td>
</tr>

<tr>
<td>17273</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">ORA-12899: value too large for column "SYSTEM"."CUSTOMER"."MOBILENO" (actual: 12, maximum: 10)
</td>
</tr>

<tr>
<td>28990</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Amount</td>
</tr>

<tr>
<td>33111</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Duration</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Mar 17 17:43:56 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter Customer Name</td>
</tr>

<tr>
<td>1608</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Name should contain only alphabets</td>
</tr>

<tr>
<td>1608</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter Customer Name</td>
</tr>

<tr>
<td>14762</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Customer Information saved Successfully.Your CustomerId is: 10035</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Mar 17 17:44:29 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter Customer Name</td>
</tr>

<tr>
<td>18630</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Customer Information saved Successfully.Your CustomerId is: 10036</td>
</tr>

<tr>
<td>32843</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Amount</td>
</tr>

<tr>
<td>37416</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Duration</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Mar 17 17:48:27 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter Customer Name</td>
</tr>

<tr>
<td>13248</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Customer Information saved Successfully.Your CustomerId is: 10037</td>
</tr>

<tr>
<td>23795</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Amount</td>
</tr>

<tr>
<td>28337</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Duration</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Mar 17 17:49:51 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter Customer Name</td>
</tr>

<tr>
<td>23170</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Customer Information saved Successfully.Your CustomerId is: 10038</td>
</tr>

<tr>
<td>37414</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Amount</td>
</tr>

<tr>
<td>41847</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Duration</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Mar 17 17:57:20 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter Customer Name</td>
</tr>

<tr>
<td>14637</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Customer Information saved Successfully.Your CustomerId is: 10039</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Mar 17 17:58:31 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter Customer Name</td>
</tr>

<tr>
<td>13966</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Customer Information saved Successfully.Your CustomerId is: 10040</td>
</tr>

<tr>
<td>42874</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Amount</td>
</tr>

<tr>
<td>46776</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.loanapp.ui.Client category">com.cg.loanapp.ui.Client</td>
<td title="Message">Enter The Loan Duration</td>
</tr>
