.button {
    background-color: #009999;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
font-family:Helvetica
}

.qwerty{
color:white;
background-color:#006666;
padding:1px;
text-align:center;
font-family:Helvetica;
}


#table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
font-family:Helvetica
}

#table td, #table th {
    border: 1px solid #ddd;
    padding: 8px;
font-family:Helvetica
}

#table tr:nth-child(even){background-color: #f2f2f2;}

#table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
font-family:Helvetica
}

.bgimg{
	   border: 1px solid black;
    height:150px;
    width:180px;
    background-image:url(university.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.card{
box-shadow: 0 4px 28px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
    padding: 12px 16px;
}