.button {
    background-color: #009999;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
font-family:Helvetica
}

.submit{
	background-color:#009999;
	border: none;
	color:white;
	padding:5px 25px;
	text-align:center;
	display-intline-block;
	font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
font-family:Helvetica
}

.bgimg{
	
	height:1024px;
	width:1024px;
    background:url(university.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode:screen;
    color:#009999;
    
}
.status{
	height:1024px;
	width:1024px;
	font-size:50px;
	text-align:center;
    background:url(university.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode:screen;
    color:#009999;
   
}

.qwerty{
color:white;
background-color:#006666;
padding:1px;
text-align:center;
font-family:Helvetica;
}
.qwerty1{
color:white;
background-color:#006666;
padding:0.25px;
text-align:center;
font-family:Helvetica;
}



.bright{
	font-size:20px;
	 
}
input[type=text]{
	width: 200px;
    display: block;
    margin-bottom: 10px;
    background-color:white;
    
    
}	
}
.bright:hover{
	opacity:0.90;
}
#table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
font-family:Helvetica
}

#table td, #table th {
    border: 1px solid #ddd;
    padding: 8px;
font-family:Helvetica
}

#table tr:nth-child(even){background-color: #f2f2f2;}

#table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
font-family:Helvetica
}

.card{
box-shadow: 0 4px 28px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
    padding: 12px 16px;
}