<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="details" method="post">
Consumer Number:
<input type="text" name="consno" pattern="[1-9]{1}[0-9]{5}" title="Six Digits are allowed only and Cannot Start With Zero" required></input></br>
Last Month Meter Reading:
<input type="number" name="lmmr"  pattern="[0-9]" min="0"; step=".01" required></input></br>
Current Month Meter Reading:
<input type="number" name="cmmr" pattern="[0-9]" min="0"; step=".01" required></input></br>
<input type="submit" value="Calculate Bill">
</form>
</body>
</html>